all_jobs = {
        "Väärennä isoäitisi testamentti": "Testamentissa oli kirjoitusvirhe ja sinua syytetään väärennysrikoksesta.",
        "Varasta rahaa mummoilta": "Mummo osasi Brasilialaista jiu-jitsua ja mursi niskasi",
        "Myy aseita":"Laatikossa ollut käsikranaatti räjäytti myyntihetkellä sinut ja asiakkaasi",
        "Myy itseäsi" : "Sinut kidnapattiin ja vietiin Pohjois-Koreaan työleirille.",
        "Salamurhaa joku": "Olit huolimaton ja liukastuit verilammikkoon. Kaaduit suoraan veitsesi päälle.",
        "Varasta ja myy wolt-tilauksia" : "Poliisit näkivät varkauden ja pidättivät sinut.",
        "Myy elimiä" : "Lupasit ostajille liikaa ja he ottivat maksuksi molemmat silmäsi",
        "Ryöstä pankki" : "Vartijat taklasivat sinut ennen kun ehdit vetää aseesi esiin.",
        "Myy sarvikuonon sarvia": "Asiakkaasi oli salapoliisi joka ilmiantoi sinut",
        "Varasta punaiselta ristiltä": "Punainen risti sai sinut kiinni ja vei kaiken veresi." ,
        "Haravoi" : "Onnistuit rikkomaan haravan ja joudut ostamaan uuden.",
        "Tee töitä mäkkärissä." : "Tarjoilit asiakkaalle pilaantunutta ruokaa ja sait potkut",
        "Pese autoja" : "Naarmutit asiakkaan autoa ja juoksit tapahtumapaikalta karkuun",
        "Siivoa kauppakeskusta" : "Ajoit siivouskoneella seinään ja pakenit",
        "Aja nurmikkoa" : "Rikoit asiakkaasi ruoholeikkurin ja piilotit sen puskaan",
        "Myy keksimääsi virvoitusjuomaa" : "Virvoitusjuomasi aiheutti sairaskohtauksia asiakkailla",
        "Kudo sukkia ja myy niitä" : "Kaaduit kutomapuikon pälle ja se puhkaisi rintakehäsi. Joudut sairaalaan",
        "Leikkaa hiuksia" : "Leikkasit asiakkaalta kaikki hiukset ja sait potkut.",
        "Kiillota kenkiä": "Käytit syövyttävää ainetta ja pilasit asiakkaan kengät",
        "Myy leivoksia": "Käytit pilaantuneita aineita ja leivoksesi eivät myyyneet",
        "Siivoa vessoja" : "Sait infektion ja jouduit sairaalaan",
        "Myy kiviä" : "Asiakas suuttui huonosta palvelusta ja heitti kiven naamaasi.",
        "Myy omenoita" : "Omenat olivat pilaantuneita.",
        "Myy päärynöitä" : "Päärynöissä oli saasteita.",
        "Anna hierontoja" : "Käyttäydyit epäasiallisesti ja menetit asiakkaasi",
        "Kerää banaanaeja ja myy niitä" : "Karannut apina vei tuotteesi.",
        "Voita shakkiturnaus" : "Huijasit ja sinut diskattiin",
        "Myy tekemiäsi housuja" : "Ompelit huonosti housut ja jokainen hajosi.",
        "Myy fidget spinnereitä" : "Asiakas huijasi kaikki tuotteet sinulta.",
        "Leikkaa partoja" : "Viilsit asiakkaan korvan irti ja karkasit."
    }

